# table my_samsung, type: NEC
0x70711 KEY_NUMERIC_0
0x70704 KEY_NUMERIC_1
0x70705 KEY_NUMERIC_2
0x70706 KEY_NUMERIC_3
0x70708 KEY_NUMERIC_4
0x70709 KEY_NUMERIC_5
0x7070a KEY_NUMERIC_6
0x7070c KEY_NUMERIC_7
0x7070d KEY_NUMERIC_8
0x7070e KEY_NUMERIC_9
0x70702 KEY_POWER
0x7070f KEY_MUTE
0x70768 KEY_ENTER
0x7074f KEY_EPG
0x7071f KEY_INFO
0x70773 KEY_SEARCH
0x70707 KEY_VOLUMEUP
0x7070b KEY_VOLUMEDOWN
0x70748 KEY_FASTFORWARD
0x70745 KEY_REWIND
0x7074a KEY_PAUSE
0x70747 KEY_PLAY
0x70746 KEY_STOP
0x70749 KEY_RECORD
0x70712 KEY_CHANNELUP
0x70710 KEY_CHANNELDOWN
0x70760 KEY_UP
0x70761 KEY_DOWN
0x70765 KEY_LEFT
0x70762 KEY_RIGHT
0x7071a KEY_MENU
0x7072d KEY_EXIT
0x7073e KEY_ZOOM
0x70725 KEY_SUBTITLE
0x70758 KEY_BACK
0x70779 KEY_HOMEPAGE
0x7074b KEY_MENU
